# VentasPro

./: .gitignore  LICENSE  README.md  VentasPro.slnx  VentasPro_Manual.md  export-session-compact.md  session-ses_1ccc.md  skills-lock.json
VentasPro.App/: Program.cs  VentasPro.App.csproj  VentasPro.db  VentasPro.db-shm  VentasPro.db-wal  appsettings.json
VentasPro.App/Components/: App.razor  _Imports.razor
VentasPro.App/Components/Layout/: NavMenu.razor
VentasPro.App/Components/Pages/: Clientes.razor  Home.razor  Productos.razor
VentasPro.App/Components/Pages/CategoriasAdmin/: CrearCategoria.razor  EditarCategoria.razor  Index.razor
VentasPro.App/Components/Pages/ClientesAdmin/: CrearCliente.razor  EditarCliente.razor  Index.razor
VentasPro.App/Properties/: launchSettings.json
VentasPro.Application/: VentasPro.Application.csproj
VentasPro.Application/Interfaces/: IApplicationDbContext.cs  ICategoriaService.cs  IClienteService.cs  IDashboardService.cs  IProductoService.cs  IProveedorService.cs  IVentaService.cs
VentasPro.Application/Services/: CategoriaService.cs  ClienteService.cs  DashboardService.cs  ProductoService.cs  ProveedorService.cs  VentaService.cs
VentasPro.Domain/Entities/: Venta.cs  (+6 more)
VentasPro.Infrastructure/: VentasPro.Infrastructure.csproj
VentasPro.Infrastructure/Data/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  DetalleVentaConfiguration.cs  ProductoConfiguration.cs  ProveedorConfiguration.cs  VentaConfiguration.cs
VentasPro.Infrastructure/Data/DbContext/: ApplicationDbContext.cs
VentasPro.Infrastructure/Data/Migrations/: 20260517000330_InitialCreate.Designer.cs  20260517000330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VentasPro.Infrastructure/Migrations/: 20260517061110_MakeClienteIdNullable.Designer.cs  20260517061110_MakeClienteIdNullable.cs  20260517080413_MakeCodigoBarrasUnique.Designer.cs  20260517080413_MakeCodigoBarrasUnique.cs  20260517085216_RenamePrecioToPrecioCostoAndAddPorcentajeGanancia.Designer.cs  20260517085216_RenamePrecioToPrecioCostoAndAddPorcentajeGanancia.cs  20260517093724_CreateProveedores.Designer.cs  20260517093724_CreateProveedores.cs  20260517204504_AddProveedorToProducto.Designer.cs  20260517204504_AddProveedorToProducto.cs
VentasPro.Infrastructure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  DetalleVentaRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  Repository.cs  VentaRepository.cs
(+37 files in other folders)
